# tarhim-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/ir/co/mazar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/co/tarhim/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/co/mazar/model/: ConfirmDataModel.kt  RemindeRequestModel.kt
app/src/main/java/ir/co/mazar/model/deceased/: CharityDataModel.kt  CommentDataModel.kt  CreateDeceasedRequest.kt  DeceasedDataModel.kt  DeceasedProfileDataModel.kt  DeleteCommentRequestModel.kt  FollowersDataModel.kt  GalleryDataModel.kt  ListOfContactsModel.kt  MyDeceasedDataModel.kt  MyInboxDataModel.kt  NotifDataModel.kt  NotificationMessageDataModel.kt  PrayDataModel.kt  PrayDataRequest.kt  PrayDeceasedDataModel.kt  PrayDeceasedRequest.kt  ReportRequest.kt  RequirementDataModel.kt  SearchDeceasedRequest.kt  SendCommentRequest.kt  UploadFileDataModel.kt  createRedirectDeceased.kt  userRedirect.kt
app/src/main/java/ir/co/mazar/model/map/: LocationModel.kt  MapMatching.kt  SnappedPointsModel.kt
app/src/main/java/ir/co/mazar/model/news/: NewsDataModel.kt
app/src/main/java/ir/co/mazar/model/user/: RegisterUser.kt  UserInfoDataModel.kt
app/src/main/java/ir/co/mazar/network/: MapRequest.kt  RequestApi.kt  RequestClient.kt
app/src/main/java/ir/co/mazar/sevice/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/ir/co/mazar/ui/: LikeCommentClicked.kt
app/src/main/java/ir/co/mazar/ui/adapter/: CommentRecyclerAdapter.kt  DeceasedSearchRecyclerAdapter.kt  GalleryRecyclerViewAdapter.kt  LatestSearchRecyclerAdapter.kt  MyDeceasedAdapter.kt  NewsAdapter.kt  SearchRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ir/co/mazar/ui/callback/: CharityListener.kt  DeleteLatestListener.kt  GalleryListener.kt  InboxListener.kt  InviteFriendsListener.kt  LatestRecyclerListener.kt  NewsListener.kt  PostListener.kt  ProfileListener.kt  (+8 more)
app/src/main/java/ir/co/mazar/utils/: AccessTypeDeceased.kt  BaseBottomSheetDialog.kt  DialogProvider.kt  ManageKeyboard.kt  NetworkConnectionReceiver.kt  OnBackPressed.kt  PersianDate.kt  PrayDeceasedType.kt  ReportEntityType.kt  SeperateNumber.kt  SpinnerTarhim.kt  TarhimApplication.kt  TarhimCompress.kt  TarhimConfig.kt  TarhimToast.kt  Timer.kt  TimerState.kt  ToastBuilder.kt  TypePray.kt
app/src/main/java/ir/co/tarhim/model/: ConfirmDataModel.kt  UserModel.kt
app/src/main/java/ir/co/tarhim/network/: RequestApi.kt  RequestClient.kt
app/src/main/java/ir/co/tarhim/service/: FirebaseMessageReceiver.kt  FirebaseMessageServiceBackground.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/ir/co/tarhim/ui/: AbstractActivity.kt  AbstractFragment.kt  LikeCommentClicked.kt
app/src/main/java/ir/co/tarhim/utils/: AccessTypeDeceased.kt  BaseBottomSheetDialog.kt  DialogProvider.kt  ManageKeyboard.kt  MazarAppJava.java  NetworkConnectionReceiver.kt  OnBackPressed.kt  PersianDate.kt  PrayDeceasedType.kt  ReportEntityType.kt  SeperateNumber.kt  SpinnerTarhim.kt  TarhimApplication.kt  TarhimCompress.kt  TarhimConfig.kt  TarhimToast.kt  Timer.kt  TimerState.kt  ToastBuilder.kt  TypePray.kt
app/src/main/res/anim/: down_up.xml  up_to_bottom.xml  up_to_bottom_translate.xml
app/src/main/res/drawable/: badge_item_count.xml  darkmode_bg.xml  ic_add_photo.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_baseline_check_box.xml  ic_baseline_check_box_outline_blank.xml  ic_baseline_cloud_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_.xml  ic_close_search.xml  ic_do_favorite.xml  ic_green_add_circle.xml  ic_marker_two.xml  ic_non_favorite.xml  ic_report.xml  ic_round_left.xml  ic_round_search.xml  notif_button_selector.xml  popupmenu_background.xml  sample_logo.xml  selector_tab_layout.xml  shape_accept_bkg.xml  shape_bg_box_contact_row.xml  shape_bg_box_contact_status.xml  shape_bg_box_latest_search.xml  shape_bottom_navigation.xml  shape_button.xml  shape_circular.xml  shape_close_bkg.xml  shape_comment_layout.xml  shape_dialog_backgraound.xml  shape_enter_pray.xml  shape_green_button.xml  shape_inbox_circule.xml  shape_indicator_tab.xml  shape_indicator_tab_selected.xml  shape_login_card_view_border.xml  shape_login_edit_text_phone_number.xml  shape_login_start_button.xml  (+10 more)
app/src/main/res/drawable-v24/: shape_unselecte_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  contact_fragment.xml  create_deceased.xml  deceased_profile.xml  details_news.xml  dialog_charity.xml  dialog_notification.xml  dialog_requirement_pray.xml  edit_user_profile.xml  first_row_comment_recycler.xml  followers_list_dialog.xml  forum.xml  fragment_cemetery.xml  fragment_charity.xml  fragment_followers.xml  fragment_forum.xml  fragment_gallery.xml  fragment_login.xml  fragment_maps.xml  fragment_news.xml  fragment_profile.xml  fragment_requirement.xml  fragment_rules.xml  fragment_sign_in.xml  fragment_verification.xml  gallery_image_dialog.xml  inbox_message_activity.xml  item_contact.xml  latest_deceased_bottom_sheet.xml  my_deceased_fragment.xml  notification_small.xml  page_of_deceased.xml  row_add_image_gallery.xml  row_charity_recycler.xml  row_comment_recycler.xml  row_contact_recycler.xml  row_deceased_pages_recycler.xml  row_follow_recycler.xml  (+16 more)
app/src/main/res/menu/: common_menu.xml  navigation_menu.xml  tool_tip_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  login_nav_graph.xml
app/src/main/res/raw/: loading.json  neshan.license  neshan_debug.license  neshan_release.license
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ir/co/mazar/: ExampleUnitTest.kt
app/src/test/java/ir/co/tarhim/: ExampleUnitTest.kt
(+208 files in other folders)
