plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ir.co.tarhim"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //Retrofit
    def retrofit_version = "2.9.0"
    def gson_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //Glide
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Lifecycle Extension
    def lifcycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifcycle_version"

    //RxJava && RxAndroid
    def rxjava_version="1.1.8"
    def rxandroid_version="1.2.0"
    def rxadapter_version="2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rxadapter_version"
    implementation "io.reactivex:rxandroid:$rxandroid_version"
    implementation "io.reactivex:rxjava:$rxjava_version"


    //Hawk
    implementation "com.orhanobut:hawk:2.0.1"
}