<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_cemetery"
        android:icon="@drawable/behesht_icon"
        android:title="بهشت زهرا" />

    <item
        android:id="@+id/fragment_news"
        android:icon="@drawable/news_icon"
        android:title="اخبار" />

    <item
        android:id="@+id/fragment_requirement"
        android:icon="@drawable/niazmandiha_icon"
        android:title="نیازمندی ها" />
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/profil_icon"
        android:title="پروفایل" />

</menu>