<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/deleteTool"
        android:title="حذف" />
    <item
        android:id="@+id/reportTool"
        android:title="گزارش" />
    <item
        android:id="@+id/replayTool"
        android:title="پاسخ" />

</menu>