<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_cemetery">
    <fragment
        android:id="@+id/fragment_profile"
        android:name="ir.co.mazar.ui.fragments.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_fragment_profile_to_user_edit_fragment"
            app:destination="@id/user_edit_fragment" />
        <action
            android:id="@+id/action_fragment_profile_to_fragment_requirement"
            app:destination="@id/fragment_requirement"
            app:popUpTo="@+id/fragment_requirement"
            app:popUpToInclusive="true" />


    </fragment>
    <fragment
        android:id="@+id/fragment_news"
        android:name="ir.co.mazar.ui.fragments.news.NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_fragment_news_to_details_news_fragment"
            app:destination="@id/details_news_fragment"
            app:popUpTo="@id/details_news_fragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/fragment_cemetery"
        android:name="ir.co.mazar.ui.fragments.cemetery.CemeteryFragment"
        tools:layout="@layout/fragment_cemetery">

    </fragment>


    <fragment
        android:id="@+id/maps_fragment"
        android:name="ir.co.mazar.ui.fragments.deceased.MapsFragment"
        tools:layout="@layout/fragment_maps">

    </fragment>
    <dialog
        android:label="اخبار"
        android:id="@+id/details_news_fragment"
        android:name="ir.co.mazar.ui.fragments.news.DetailsNewsFragment"
        tools:layout="@layout/details_news">

    </dialog>


    <dialog
        android:id="@+id/user_edit_fragment"

        android:name="ir.co.mazar.ui.fragments.profile.EditProfileFragment"
        tools:layout="@layout/edit_user_profile">
        <action
            android:id="@+id/action_user_edit_fragment_to_fragment_profile"
            app:destination="@id/fragment_profile"

            />

    </dialog>

    <fragment
        android:id="@+id/fragment_requirement"
        android:name="ir.co.mazar.ui.fragments.require.RequirementFragment"
        tools:layout="@layout/fragment_requirement">

    </fragment>

</navigation>