<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ir.co.tarhim.ui.fragments.authentication.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/loginToSignIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/loginToVerification"
            app:destination="@id/verificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ir.co.tarhim.ui.fragments.authentication.SignInFragment"
        android:label="SignInFragment" >
    <argument
        android:name="userPhoneNumber"
        app:argType="string"
        app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="ir.co.tarhim.ui.fragments.authentication.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
    <argument
        android:name="userPhoneNumber"
        app:argType="string"
        app:nullable="false" />
    </fragment>
</navigation>