<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deceasedRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/prayToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtnInboxDeceasedProfile"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/inbox_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtnNotifBell"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_17sdp"
                android:background="@drawable/bell_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".05"
                app:layout_constraintStart_toEndOf="@id/BtnInboxDeceasedProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/NotifDotDeceased"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/notif_dot"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/BtnInboxDeceasedProfile"
                app:layout_constraintEnd_toEndOf="@id/BtnInboxDeceasedProfile"
                app:layout_constraintStart_toEndOf="@id/BtnInboxDeceasedProfile"
                app:layout_constraintTop_toTopOf="@id/BtnInboxDeceasedProfile" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/BellDotDeceased"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_5sdp"
                android:background="@drawable/notif_dot"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/BtnNotifBell"
                app:layout_constraintEnd_toEndOf="@id/BtnNotifBell"
                app:layout_constraintStart_toEndOf="@id/BtnNotifBell"
                app:layout_constraintTop_toTopOf="@id/BtnNotifBell" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txttitleDeceaedPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:text="@string/msg_edit_deceased_profile"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prayToolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_page"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/FollowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_page"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/prayToolbar">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ImVDeceased"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:background="@drawable/profil_pic"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias=".03" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TvDeseacesName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:elevation="5dp"
                        android:fontFamily="@font/iran_sans"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/ImVDeceased"
                        app:layout_constraintEnd_toStartOf="@+id/ImVDeceased"
                        app:layout_constraintHorizontal_bias="0.98"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ImVDeceased"
                        app:layout_constraintVertical_bias="0.144" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/iran_sans_medium"
                        android:text="@string/tv_txt_birthday"
                        android:textColor="@color/text_color_lighter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ImVDeceased"
                        app:layout_constraintHorizontal_bias="0.98"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TvDeseacesName"
                        app:layout_constraintVertical_bias="0.02" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/iran_sans_medium"
                        android:text="@string/tv_txt_deathday"
                        android:textColor="@color/text_color_lighter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ImVDeceased"
                        app:layout_constraintHorizontal_bias="0.98"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TvBornDateDeseaces"
                        app:layout_constraintVertical_bias="0.02" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TvBornDateDeseaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_light"
                        android:textColor="@color/text_color_lighter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TvDeseacesName"
                        app:layout_constraintVertical_bias="0.02" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TvDeathDateDeseaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_light"
                        android:textColor="@color/text_color_lighter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatTextView5"
                        app:layout_constraintHorizontal_bias="0.95"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TvBornDateDeseaces"
                        app:layout_constraintVertical_bias="0.02" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TvFollowersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/iran_sans_medium"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ImVDeceased"
                        app:layout_constraintHorizontal_bias="0.98"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/TvDeathDateDeseaces"
                        app:layout_constraintVertical_bias="0.02" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TvBurialLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iran_sans_light"
                        android:textColor="@color/text_color_lighter"
                        app:layout_constraintBottom_toBottomOf="@+id/btnFindBurialLocation"
                        app:layout_constraintEnd_toEndOf="@+id/ImVDeceased"
                        app:layout_constraintHorizontal_bias="0.959"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnFindBurialLocation" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnFindBurialLocation"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/shape_button"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/iran_sans"
                        android:text="مسیریابی"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ImVDeceased"
                        app:layout_constraintVertical_bias="0.02" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/BtnEditDeceased"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/edit_icon"
                        android:drawablePadding="5dp"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ImVDeceased"
                        app:layout_constraintHorizontal_bias=".1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ImVDeceased"
                        app:layout_constraintVertical_bias="0.05" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btShowmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:drawableLeft="@drawable/ic_arrow_down"
                        android:elevation="@dimen/_5sdp"
                        android:fontFamily="@font/iran_sans_bold"
                        android:text="بیشتر"
                        android:textAllCaps="false"
                        android:textColor="@color/color_green"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/TvBioDeseaces"
                        app:layout_constraintEnd_toEndOf="@id/TvBioDeseaces"
                        app:layout_constraintHorizontal_bias=".03"
                        app:layout_constraintStart_toStartOf="@id/TvBioDeseaces"
                        app:layout_constraintTop_toTopOf="@id/TvBioDeseaces"
                        app:layout_constraintVertical_bias="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TvBioDeseaces"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:background="@drawable/shape_bg_box_latest_search"
                        android:fontFamily="@font/iran_sans"
                        android:gravity="right"
                        android:maxLines="3"
                        android:paddingStart="@dimen/_3sdp"
                        android:paddingEnd="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_25sdp"
                        android:scrollbars="vertical"
                        android:textColor="@color/text_color_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnFindBurialLocation"
                        app:layout_constraintVertical_bias="0"
                        tools:text="text to1" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddFriends"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:background="@drawable/shape_button"
                        android:drawableLeft="@drawable/ic_baseline_add_circle_outline_24"
                        android:fontFamily="@font/iran_sans_bold"
                        android:gravity="left|center"
                        android:text="اضافه کردن مخاطب جدید با شماره تلفن "
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/TvBioDeseaces"
                        app:layout_constraintVertical_bias=".1"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/TvTypeDeceasedPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sdp"
                        android:layout_marginBottom="@dimen/_9sdp"
                        android:fontFamily="@font/iran_sans_medium"
                        android:text="حالت نمایش صفحه :"
                        android:textColor="@color/text_color_light"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/btnAddFriends"
                        app:layout_constraintHorizontal_bias=".9"
                        app:layout_constraintStart_toStartOf="@+id/btnAddFriends"
                        app:layout_constraintTop_toBottomOf="@id/btnAddFriends" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/typeSpinner"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="30sp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/shape_spinner"
                        android:gravity="center"
                        android:textColor="@color/text_color_lighter"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/TvTypeDeceasedPage"
                        app:layout_constraintEnd_toStartOf="@+id/TvTypeDeceasedPage"
                        app:layout_constraintStart_toStartOf="@id/btnAddFriends"
                        app:layout_constraintTop_toTopOf="@+id/TvTypeDeceasedPage" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/cToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0"
                    android:background="@color/white"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/viewToolbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/IvToolbar"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_margin="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias=".95"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/TvNameToolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="5dp"
                            android:fontFamily="@font/iran_sans_bold"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="@+id/IvToolbar"
                            app:layout_constraintEnd_toStartOf="@+id/IvToolbar"
                            app:layout_constraintHorizontal_bias=".95"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/IvToolbar" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/BtnEditToolbar"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/edit_icon"
                            android:drawablePadding="5dp"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/TvNameToolbar"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/deceasedTabLayout"
                style="@style/TarhimTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:background="@color/background_page"
                android:layoutDirection="rtl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IvToolbar"
                app:layout_constraintVertical_bias="0" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/deceasedViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layoutDirection="rtl"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PrivateLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prayToolbar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ImVDeceasedPrivate"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".03"
            tools:background="@drawable/download" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvDeseacesNamePrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_17sdp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ImVDeceasedPrivate"
            app:layout_constraintEnd_toStartOf="@+id/ImVDeceasedPrivate"
            app:layout_constraintHorizontal_bias="0.722"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ImVDeceasedPrivate"
            app:layout_constraintVertical_bias="0.171"
            tools:text="مهرداد میناوند" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_medium"
            android:text="@string/tv_txt_birthday"
            android:textColor="@color/text_color_lighter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/TvDeseacesNamePrivate"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvDeseacesNamePrivate"
            app:layout_constraintVertical_bias="0.01" />

        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/appCompatTextView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_medium"
            android:text="@string/tv_txt_deathday"
            android:textColor="@color/text_color_lighter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/TvDeseacesNamePrivate"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7"
            app:layout_constraintVertical_bias="0.01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvBornDateDeseacesPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_lighter"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView7"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView7"
            app:layout_constraintHorizontal_bias=".9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView7"
            tools:text="مهرداد میناوند" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvDeathDateDeseacesPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_lighter"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView8"
            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView8"
            app:layout_constraintHorizontal_bias=".9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7"
            tools:text="مهرداد میناوند" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"

            android:background="@drawable/bio_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImVDeceasedPrivate"
            app:layout_constraintVertical_bias=".05" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/lock_icon"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2"
            app:layout_constraintVertical_bias="0.266" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvLockAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="این صفحه خصوصی است"
            android:textColor="@color/grey_900"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRequestFollow"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/shape_button"
            android:fontFamily="@font/iran_sans_medium"
            android:text="دنبال کردن"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/deceasedPagePrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>