<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ForumRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/takecommentRoot"
        app:layout_constraintVertical_bias="0"
        tools:itemCount="4"
        tools:listitem="@layout/row_right_forum" />


    <RelativeLayout
        android:id="@+id/takecommentRoot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue_grey_200"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/shape_comment_layout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtnSendComment"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:background="@drawable/green_buttton"
                android:fontFamily="@font/iran_sans_medium"
                android:text="ارسال"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ETComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fadeScrollbars="true"
                android:verticalScrollbarPosition="left"
                android:fontFamily="@font/iran_sans"
                android:background="@android:color/transparent"
                android:hint="پیام خود را به اشتراک بگذارید"
                android:paddingRight="15dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/writeCommentIV"
                app:layout_constraintStart_toEndOf="@id/BtnSendComment"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/writeCommentIV"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/write_comment"
                app:layout_constraintBottom_toBottomOf="@+id/ETComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".1"
                app:layout_constraintStart_toEndOf="@id/ETComment"
                app:layout_constraintTop_toTopOf="@+id/ETComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>