<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_page"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/prayToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BtInbox"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/inbox_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/NotifDotDeceased"
                android:layout_width="@dimen/_7sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_7sdp"
                android:background="@drawable/notif_dot"
                app:layout_constraintBottom_toTopOf="@id/BtInbox"
                app:layout_constraintEnd_toEndOf="@id/BtInbox"
                app:layout_constraintStart_toEndOf="@id/BtInbox"
                app:layout_constraintTop_toTopOf="@id/BtInbox" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:text="@string/msg_edit_profile"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ImVUser"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/profil_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prayToolbar"
        app:layout_constraintVertical_bias=".03" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvuUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:fontFamily="@font/iran_sans_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ImVUser"
        android:fontFamily="@font/iran_sans"
        app:layout_constraintStart_toStartOf="@+id/ImVUser"
        app:layout_constraintTop_toBottomOf="@+id/ImVUser"
        app:layout_constraintVertical_bias="0.01"
        tools:text="مهرداد میناوند" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnNeedToPray"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:fontFamily="@font/iran_sans"
        android:text="التماس دعا"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImVUser"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImVUser"
        app:layout_constraintVertical_bias="0.028" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnEditProfile"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/edit_icon"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ImVUser"
        app:layout_constraintEnd_toEndOf="@+id/ImVUser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ImVUser"
        app:layout_constraintTop_toTopOf="@+id/ImVUser"
        app:layout_constraintVertical_bias="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnCreatePageDeceased"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/shape_button"
        android:gravity="center"
        android:fontFamily="@font/iran_sans"
        android:text="ایجاد صفحه متوفی"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImVUser"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnNeedToPray"
        app:layout_constraintVertical_bias="0.01" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabProfile"
        android:background="@color/background_page"
        style="@style/TarhimTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvuUserName"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/VPagerProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        android:background="@color/white"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabProfile"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>