<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ImVUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".03" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvuUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="مهرداد میناوند"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ImVUser"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImVUser"
        app:layout_constraintVertical_bias="0.05" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnNeedToPray"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/green_buttton"
        android:gravity="center"
        android:text="التماس دعا"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImVUser"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ImVUser"
        app:layout_constraintVertical_bias="0.028" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnCreatePageDeceased"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/green_buttton"
        android:gravity="center"
        android:text="ویرایش پروفایل"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImVUser"
        app:layout_constraintHorizontal_bias=".116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnEditProfile"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/BtnEditProfile"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/green_buttton"
        android:gravity="center"
        android:text="ایجاد صفحه متوفی"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ImVUser"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnNeedToPray"
        app:layout_constraintVertical_bias="0.01" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabProfile"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        app:tabMode="auto"
        app:tabIndicatorAnimationMode="elastic"
        app:tabGravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvuUserName"
        app:layout_constraintVertical_bias="0.01" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/VPagerProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabProfile"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>