<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TitleCemetery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/shape_bg_box_latest_search"
        android:fontFamily="@font/iran_sans_medium"
        android:padding="@dimen/_7sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="jjj" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SearchRoot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleCemetery">

        <LinearLayout
            android:id="@+id/li"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".01">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/SearchView"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/iran_sans_light"
                android:hint="جستجوی متوفی"
                android:imeOptions="actionSearch"
                android:paddingStart="@dimen/_10sdp"
                android:visibility="visible"
                app:queryBackground="@android:color/transparent">
            </androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/closeSearchBtn"
                android:layout_width="@dimen/_30sdp"
                android:visibility="gone"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/ic_close_search"
                app:layout_constraintHorizontal_bias=".01" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/DeceasedSearchRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/li"
            app:layout_constraintVertical_bias=".01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvNullSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_medium"
            android:textColor="@color/text_color_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/li"
            app:layout_constraintVertical_bias=".1" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/latestRoot"
        android:layout_width="match_parent"
        android:background="@drawable/cemetery_bkg"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleCemetery"
        app:layout_constraintVertical_bias="0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/SearchLayout"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/shape_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iran_sans"
                android:text="جستجوی متوفی"
                android:textSize="16sp"
                android:textColor="@color/grey_500"
                android:textColorHighlight="@color/text_color_lighter"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/search_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/BtnCreateDeceased"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/shape_button"
            android:fontFamily="@font/iran_sans"
            android:text="ایجادصفحه متوفی"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:drawableRight="@drawable/ic_baseline_add_24"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/SearchLayout"
            app:layout_constraintStart_toStartOf="@+id/SearchLayout"
            app:layout_constraintTop_toBottomOf="@+id/SearchLayout"
            app:layout_constraintVertical_bias=".05" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvLatestSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_ultra_light"
            android:text="آخرین جستجوها"
            android:textColor="@color/text_color_lighter"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnCreateDeceased"
            app:layout_constraintVertical_bias="0.4" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LatestSearchRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TvLatestSearch"
            app:layout_constraintVertical_bias=".02"
            tools:listitem="@layout/row_latest_deceased" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TvNullLatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_medium"
            android:textColor="@color/text_color_light"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/LatestSearchRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/LatestSearchRecycler" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>