<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IVRightForum"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/profil_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:background="@drawable/chat_right_user"
        android:padding="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IVRightForum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IVRightForum"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVNameRightForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032"
            tools:text="مهرداد میناوند" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVCommentForum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/iran_sans_light"
            android:padding="@dimen/_3sdp"
            android:text="مهرداد میناوند بیش از علی دایی، علی کریمی، مهدی مهدوی‌کیا و وحید هاشمیان، سابقه بازی در لیگ قهرمانان اروپا را دارد."
            android:textColor="@color/text_color_light"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/TVNameRightForum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnMore"
            app:layout_constraintVertical_bias=".01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/RightTVDateComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_light"
            android:textColor="@color/text_color_lighter"
            app:layout_constraintBottom_toBottomOf="@+id/BtnLikeComment"
            app:layout_constraintEnd_toEndOf="@+id/TVCommentForum"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/TVCommentForum"
            app:layout_constraintTop_toTopOf="@+id/BtnLikeComment"
            tools:text="سه روز پیش" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BtnLikeComment"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/ic_non_favorite"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/TVCommentForum"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="@+id/TVCommentForum"
            app:layout_constraintTop_toBottomOf="@+id/TVCommentForum" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVCountLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_light"
            android:textColor="@color/text_color_lighter"
            app:layout_constraintBottom_toBottomOf="@+id/BtnLikeComment"
            app:layout_constraintEnd_toEndOf="@+id/TVCommentForum"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintStart_toEndOf="@+id/BtnLikeComment"
            app:layout_constraintTop_toTopOf="@+id/BtnLikeComment" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BtnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_more_"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/TVNameRightForum"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/TVCommentForum"
            app:layout_constraintTop_toTopOf="@+id/TVNameRightForum"
            app:layout_constraintVertical_bias="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IVLeftForum"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        tools:background="@drawable/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightLayout"
        app:layout_constraintVertical_bias="0.024" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:background="@drawable/chat_left_forum"
        android:padding="@dimen/_3sdp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IVLeftForum"
        app:layout_constraintTop_toBottomOf="@+id/rightLayout"
        app:layout_constraintVertical_bias="0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVNameLeftForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مهرداد میناوند"
            android:fontFamily="@font/iran_sans"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/leftTVCommentForum"
            android:layout_width="0dp"
            android:fontFamily="@font/iran_sans_medium"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@color/white"
            android:textColor="@color/text_color_light"
            android:padding="@dimen/_3sdp"
            android:text="مهرداد میناوند بیش از علی دایی، علی کریمی، مهدی مهدوی‌کیا و وحید هاشمیان، سابقه بازی در لیگ قهرمانان اروپا را دارد."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVNameLeftForum"
            app:layout_constraintVertical_bias=".01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/adminComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:padding="@dimen/_3sdp"
            android:gravity="left"
            android:fontFamily="@font/iran_sans_light"
            android:textColor="@color/black"
            tools:text=" بازیکن پیشین تیم ملی فوتبال ایران بود."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftTVCommentForum"
            app:layout_constraintVertical_bias=".01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/LeftTVDateComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/iran_sans_ultra_light"
            android:text="سه روز پیش"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/adminComment"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/adminComment"
            app:layout_constraintTop_toBottomOf="@+id/adminComment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVSelectReplayComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/iran_sans_ultra_light"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="پاسخ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/adminComment"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/adminComment"
            app:layout_constraintTop_toBottomOf="@+id/adminComment" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>