<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:id="@+id/FollowingRowRoot"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IvFollowingImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        tools:background="@drawable/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvFollowingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="خسرو شکیبایی"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:fontFamily="@font/iran_sans_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IvFollowingImage"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/TvFollowingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1336/05/08 - 1399/08/28"
        android:textColor="@color/text_color_light"
        android:fontFamily="@font/iran_sans_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/TvFollowingName"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvFollowingName"
        app:layout_constraintVertical_bias=".3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnRemoveFollowing"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/small_red_button"
        android:text="حذف"
        android:fontFamily="@font/iran_sans_light"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".05"
        />

</androidx.constraintlayout.widget.ConstraintLayout>