<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IVLeftForum"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:background="@drawable/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:background="@drawable/chat_left_forum"
        android:padding="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IVLeftForum"
        app:layout_constraintTop_toTopOf="@+id/IVLeftForum"
        app:layout_constraintVertical_bias="0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVNameRightForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مهرداد میناوند"
            android:fontFamily="@font/iran_sans"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVCommentForum"
            android:layout_width="0dp"
            android:fontFamily="@font/iran_sans_medium"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:background="@color/white"
            android:textColor="@color/text_color_light"
            android:padding="@dimen/_3sdp"
            android:text="مهرداد میناوند بیش از علی دایی، علی کریمی، مهدی مهدوی‌کیا و وحید هاشمیان، سابقه بازی در لیگ قهرمانان اروپا را دارد."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVNameRightForum"
            app:layout_constraintVertical_bias=".01" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/BtnLikeComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:padding="@dimen/_3sdp"
            android:gravity="left"
            android:fontFamily="@font/iran_sans_light"
            android:textColor="@color/text_color_lighter"
            android:text=" بازیکن پیشین تیم ملی فوتبال ایران بود."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVCommentForum"
            app:layout_constraintVertical_bias=".01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVDateComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/iran_sans_ultra_light"
            android:text="سه روز پیش"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/BtnLikeComment"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/BtnLikeComment"
            app:layout_constraintTop_toBottomOf="@+id/BtnLikeComment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVSelectReplayComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/iran_sans_ultra_light"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="پاسخ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/BtnLikeComment"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/BtnLikeComment"
            app:layout_constraintTop_toBottomOf="@+id/BtnLikeComment" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>