<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView android:id="@+id/TvCharityName"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_30sdp"
    android:layout_margin="@dimen/_5sdp"
    android:fontFamily="@font/iran_sans_medium"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:background="@drawable/shape_button"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias=".02"
    tools:text="text chatiry"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />