<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IVRightForum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        android:background="@drawable/profil_pic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/chat_right_user"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IVRightForum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IVRightForum"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVNameRightForum"
            android:layout_width="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.032"
            tools:text="مهرداد میناوند" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVCommentForum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/iran_sans_light"
            android:padding="5dp"
            android:text="مهرداد میناوند بیش از علی دایی، علی کریمی، مهدی مهدوی‌کیا و وحید هاشمیان، سابقه بازی در لیگ قهرمانان اروپا را دارد."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/TVNameRightForum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVNameRightForum"
            app:layout_constraintVertical_bias=".01" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TVDateComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/iran_sans_light"
            app:layout_constraintBottom_toBottomOf="@+id/BtnLikeComment"
            app:layout_constraintEnd_toEndOf="@+id/TVCommentForum"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/TVCommentForum"
            app:layout_constraintTop_toTopOf="@+id/BtnLikeComment"
            tools:text="سه روز پیش" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BtnLikeComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/heart_none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/TVCommentForum"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/TVCommentForum"
            app:layout_constraintTop_toBottomOf="@+id/TVCommentForum" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/BtnMore"
            android:layout_width="5dp"
            android:layout_height="20dp"
            android:background="@drawable/more_icon"
            app:layout_constraintBottom_toBottomOf="@+id/TVNameRightForum"
            app:layout_constraintEnd_toStartOf="@+id/TVNameRightForum"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/TVCommentForum"
            app:layout_constraintTop_toTopOf="@+id/TVNameRightForum" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>